# NEXT_PUBLIC_API = 'http://localhost:8007/api/v1/'
NEXT_PUBLIC_COUPON_SUBSCRIPTION_ID = 'bb351f0a-eb8e-4cd3-87c0-b5b42330bf83'

# PRODUCTION SERVER
NEXT_PUBLIC_API=https://mentor-portal.hellomentor.online/api/v1/
NEXT_PUBLIC_UPLOAD_MONGODB=https://portal.hellomentor.in/apim/v1/
NEXT_PUBLIC_BASE_URL_UPLOADS=https://uploader.hellomentor.online/api/v1/

# DEVELOPMENT SERVER
# NEXT_PUBLIC_API=http://62.72.29.225:3021/api/v1/
# NEXT_PUBLIC_UPLOAD_MONGODB=https://postlogin-server-mongodb.hellomentor.online/apim/v1/
# NEXT_PUBLIC_BASE_URL_UPLOADS=http://147.93.110.229:8008/api/v1/

# LOCAL SERVER
# NEXT_PUBLIC_API=http://localhost:8007/api/v1/
# NEXT_PUBLIC_UPLOAD_MONGODB=http://localhost:8004/apim/v1/
# NEXT_PUBLIC_BASE_URL_UPLOADS=http://localhost:8008/graphql